spring.application.name=apideReceitas

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/api_receitas_db
spring.datasource.username=Admin
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
